NEXT_PUBLIC_CLIENT =SB-Mid-client-UCUldLprRYc4FS4U
SECRET =SB-Mid-server-zGJKoaVX7KRsqGFLdsCGyqMd
NEXT_PUBLIC_SECRET =SB-Mid-server-zGJKoaVX7KRsqGFLdsCGyqMd
NEXT_PUBLIC_API =https://api.sandbox.midtrans.com